{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HipAdmin": {
    "Auth": {
      "EnableOidc": false,
      "EnableLocalAuth": false,
      "EnforceLogin": true,
      "Provider": "Authentik",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "Scopes": [ "openid", "profile", "email" ],
      "RoleClaimSources": [ "role", "roles", "groups" ],
      "LocalAdmin": {
        "Username": "admin",
        "Password": "",
        "Roles": [ "Admin" ]
      }
    }
  }
}
