{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "BaseUrl": "http://localhost:5000",
    "EnrollmentPath": "/api/agent/enroll",
    "HeartbeatPath": "/api/agent/heartbeat",
    "HeartbeatIntervalSeconds": 30,
    "DeviceId": "REPLACE_WITH_DEVICE_ID",
    "DeviceName": "REPLACE_WITH_DEVICE_NAME",
    "EnrollmentToken": "REPLACE_WITH_ENROLLMENT_TOKEN",
    "CredentialStorePath": ""
  }
}
